from os import system
from random import randint
from time import sleep
from collections import namedtuple 

Student = namedtuple("student" , ["Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status"])

# region student_list 
student_list = [
    Student("1" , "Ali" , "Musavi" , "17" , "2223334455" , "4021315000" , "A" , "80" , "60" , "Not registered" , "Active" ) , 
    Student("2" , "Mehrbod" , "Yahyaie" , "19" , "2221117733" , "4021315001" , "A" , "70" , "90" , "70" , "Active") ,  
    Student("3" , "Mohammad" , "Abbasi" , "15" , "2451118733" , "4021315002" , "C" , "50" , "40" , "15" , "Deactive") ,
    Student("4" , "Farhad" , "Amin" , "21" , "5221217793" , "4021315003" , "B" , "100" , "90" , "Not registered" , "Active" ) ,
    Student("5" , "Parsa" , "Beyhaghi" , "22" , "2020117039" , "4021315004" , "C" , "70" , "65" , "20" , "Active") ,
    Student("6" , "Parham" , "Seyf" , "20" , "3216385027" , "4021315005" , "B" , "75" , "75" , "Not registered" , "Active") , 
    Student("7" , "Ramtin" , "Moratahan" , "19" , "1234543219" , "4021315006" , "A" , "90" , "90" , "70" , "Active") , 
    Student("8" , "Mahmood" , "Rezai" , "25" , "7263947189" , "4021315007" , "A" , "60" , "40" , "45" , "Deactive") , 
    Student("9" , "Amirhossein" , "Rezvani" , "19" , "8194025368" , "4021315008" , "A" , "50" , "50" , "30" , "Active" ) ,
    Student("10" , "Mehran" , "Kordrostami" , "21" , "8631924539" , "4021315009" , "C" , "70" , "75" , "Not registered" , "Active" ) ,
    Student("11" , "Mohammad" , "Maghsoudloo" , "21" , "7382195666" , "4021315010" , "A" , "40" , "50" , "Not registered" ,"Deactive") ,
    Student("12" , "Amin" , "Khoshkar" , "17" , "2811117458" , "4021315011" , "A" , "Not registered" , "60" , "75" , "Deactive") , 
    Student("13" , "Amir" , "Kolahi" , "23" , "2134569860" , "4021315012" , "C" , "50" , "40" , "85" , "Active") , 
    Student("14" , "Ahamd" , "Bahrami" , "25" , "2231546890" , "4021315013" , "A" , "45" , "35" , "50" , "Active" ) , 
    Student("15" , "Fardin" , "Yaghoobi" , "16" , "2563748950" , "4021315014" , "C" , "50" , "25" , "60" , "Active" ) ,
    Student("16" , "Ali" , "Rahimi" , "24" , "2314897302" , "4021315015" , "A" , "20" ,"Not registered","Not registered", "Active" ) ,
    Student("17" , "Amirali" , "Abbasian" , "23" , "3748596071" , "4021315016" , "A" , "35" , "45" , "40" , "Active" ) , 
    Student("18" , "Saied" , "Moradi" , "19" , "8374659102" , "4021315017" , "A" , "40" , "10" , "55" , "Deactive" ) , 
    Student("19" , "Hamid" , "Rahimi" , "18" , "1231428904" , "4021315018" , "C" , "50" , "20" , "85" , "Active" ) , 
    Student("20" , "Mohammad" , "Jafari" , "24" , "3748592017" , "40213150019" , "A" , "65" , "0" , "45" , "Deactive")
]
# endregion

# region welcome
system("cls")
print("*** Welcome to student management program ***")
sleep(3)
system("cls")
# endregion

# region program
while True :
    # region input menu
    while True : 
        print("Menu : ")
        print("1.[A]dd a student")
        print("2.[Sh]ow students ")
        print("3.[R]emove student ")
        print("4.[E]dit student's informations") 
        print("5.[S]earch student")
        print("6.[Re]port ")
        print("7.[Q]uit")
        print("-" * 100)

        menu = input("Please enter your choose : ").capitalize()
        system("cls")
        if not menu :
            print("Empty input ! Please choose an option...")
            sleep(3)
            system("cls")
            continue 
        elif menu not in ( "1" , "A" , "2" , "Sh" , "3" , "R" , "4" , "E" , "5" , "S" , "6" , "Re" , "7" , "Q" ) :
            print("Wrong ! Try again...")
            sleep(3)
            system("cls")
            continue
        else:
            break
    # endregion

    # region match menu 
    match menu : 
        case "1" | "A" :
            # region add student
            counter = 0 
            while True :
                # region confirmation
                if not counter :
                    confirmation = input("Do you want to add a student(yse - etc) ? ").lower()
                    counter += 1
                else : 
                    confirmation = input("Do you want to add a student again(yse - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion

                # region get code 
                while True :
                    code = randint(1,len(student_list) + 1)
                    if str(code) not in [student.Code for student in student_list] :
                        break
                # endregion

                # region get name 
                while True : 
                    print("Please complete the information :")
                    print("Code :" , code )
                    name = input("Name : ").capitalize()
                    system("cls")
                    if not name :
                        print("Empty input ! Please enter a name...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get last name 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    last_name = input("Last name : ").capitalize()
                    system("cls")
                    if not last_name :
                        print("Empty input ! Please enter a last name...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get age
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    age = input("Age : ")
                    system("cls")
                    if not age :
                        print("Empty input ! Please enter an age...")
                        sleep(3)
                        system("cls")
                        continue
                    if int(age) not in range(1,101) :
                        print("Wrong input ! The age entered must be between 1 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get national code 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    national_code = input("National code : ")
                    system("cls")
                    if not national_code :
                        print("Empty input ! Please enter a national code...")
                        sleep(3)
                        system("cls")
                        continue
                    if int(national_code) not in range (1000000000,10000000000) :
                        print("Wrong input ! National code must be 10 digits...")
                        sleep(3)
                        system("cls")
                        continue
                    found = False
                    for student in student_list : 
                        if str(national_code) == student.National_code :
                            found = True
                            break
                    if found :
                        print("National code already exists ! ... ")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get student code
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    student_code = input("Student code : ")
                    system("cls")
                    if not student_code :
                        print("Empty input ! please enter a student code...")
                        sleep(3)
                        system("cls")
                        continue
                    found = False 
                    for student in student_list : 
                        if student_code == student.Student_code :
                            found = True
                            break
                    if found :
                        print("Student code already exists ! ...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get class
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    class_ = input("Class(A or B or C) : ").upper()
                    system("cls")
                    if not class_ :
                        print("Empty input ! Please enter a class...")
                        sleep(3)
                        system("cls")
                        continue
                    if class_ not in ( "A" , "B" , "C" ) :
                        print("Wrong input ! Please choose class between A or B or C...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get php score 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    php_score = input("Php score : ")
                    system ("cls")
                    if not php_score :
                        php_score = "Not registered"
                    elif int(php_score) not in range (0,101) : 
                        print("Wrong input ! score must be between 0 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get python score 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    print("Php score :" , php_score)
                    python_score = input("Python score : ")
                    system("cls")
                    if not python_score :
                        python_score = "Not registered"
                    elif int(python_score) not in range(0 ,101) : 
                        print("Wrong input ! score must be between 0 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get js score 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    print("Php score :" , php_score)
                    print("Python score :" , python_score)
                    js_score = input("JS score : ")
                    system("cls")
                    if not js_score : 
                        js_score = "Not registered"
                    elif int(js_score) not in range(0 , 101) : 
                        print("Wrong input ! score must be between 0 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get status 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    print("Php score :" , php_score)
                    print("Python score :" , python_score)
                    print("JS score :" , js_score)
                    status = input("Status(active or deactive) : ").capitalize()
                    system("cls")
                    if not status : 
                        print("Empty input ! Please enter status...")
                        sleep(3)
                        system("cls")
                        continue
                    if status not in ( "Active" , "Deactive" ) :
                        print("Wrong input ! Status must be active or deactive...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region show informatin and confirmation 
                print("New student information :")
                print("Code :" , code)
                print("Name :" , name)
                print("Last name :" , last_name)
                print("Age :" , age)
                print("National code :" , national_code)
                print("Student code :" , student_code)
                print("Class :" , class_)
                print("Php score :" , php_score)
                print("Python score :" , python_score)
                print("JS score :" , js_score)
                print("Status :" , status)
                print("-" * 100)
                confirm = input("Do you want to add this student(yes-etc) ? ").lower()
                system("cls")
                if confirm == "yes" :
                    student_list.append( Student( code , name , last_name , age , national_code , student_code , class_ , php_score , python_score , js_score , status ) )
                    print("New student added successfully...")
                    sleep(5)
                    system("cls")
                else :
                    print("New student addition canceled...")
                    sleep(5)
                    system("cls")
                # endregion
        
            # endregion
        
        case "2" | "Sh" :
            # region show students
            while True :
                # region confirmation 
                confirmation = input("Do you want to see students information(yes-etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion

                # region choose all or selescted information
                while True :
                    show = input("Do you want to see 1.all information or 2.selected information ? ")
                    system("cls")
                    if not show : 
                        print("Empty choose ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    if show not in ( "1" , "2" ) :
                        print("Wrong choose ! Please choose one of options...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region all information
                if show == "1" :
                    informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                # endregion

                # region select information
                else:
                    informations = []
                    while True :
                        while True :
                            print("Information :")
                            print("1.Name               2.Last name")
                            print("3.Age                4.National code")
                            print("5.Student code       6.Class")
                            print("7.Php score          8.Python score")
                            print("9.JS score           10.Status")
                            print("0.Quit")
                            if informations :
                                print()
                                print("selected : {" , *informations , "}" , sep="-")
                            else : 
                                print()
                                print("selected : Nothing selected yet...")
                            print("-" * 100)
                            display_inf = input("Select informations you want to see : ")
                            system("cls")
                            if not display_inf :
                                print("Empty input ! Please choose an option...")
                                sleep(3)
                                system("cls")
                                continue
                            elif display_inf not in ("1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "10" , "0") :
                                print("Wrong input ! Please choose an option between 0 and 10...")
                                sleep(3)
                                system("cls")
                                continue
                            break

                        match display_inf : 
                            case "1" :
                                display_inf = "Name"
                            case "2" :
                                display_inf = "Last_name"
                            case "3" :
                                display_inf = "Age"
                            case "4" :
                                display_inf = "National_code"
                            case "5" :
                                display_inf = "Student_code"
                            case "6" :
                                display_inf = "Class"
                            case "7" :
                                display_inf = "Php_score"
                            case "8" :
                                display_inf = "Python_score"
                            case "9" :
                                display_inf = "JS_score"
                            case "10" :
                                display_inf = "Status"
                            case "0" :
                                if not informations :
                                    print("No item selected ! Please quit after selection...")
                                    sleep(3)
                                    system("cls")
                                else :
                                    break
                        if display_inf not in ( *informations , "0" ) :
                            informations.append(display_inf)
                    informations.insert( 0 , "Code")
                # endregion
               
                # region show information 
                print("=" *170)
                print("Row" , end = "\t")
                for information in informations :
                    if information == "Code" :
                        end_ = "\t"
                    elif len(information) >= 8 :
                        end_ = "\t"
                    else : 
                        end_ = "\t\t"
                    print(information , end = end_)
                print()
                print("-" * 170)
                for row , student in enumerate(student_list , 1) : 
                    print(row , end = "\t")
                    for information in informations :
                        if information == "Code" :
                            end_ = "\t"
                        elif len(getattr(student , information)) >= 8 :
                            end_ = "\t"
                        else :
                            end_ = "\t\t"
                        print(getattr(student , information) , end = end_)
                    print()  
                print("=" * 170)
                # endregion

                # region exit 
                input("Press enter to back to main menu...")
                system("cls")
                break
                # endregion

            # endregion
       
        case "3" | "R" :
            # region remove student
            counter = 0
            while True :
                # region confirmation
                if not counter :
                    confirmation = input("Do you want to remove student(yes - etc) ? ").lower()
                    counter += 1
                else :
                    confirmation = input("Do you want to remove student again(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion
                  
                # region choose information
                while True :
                    # region show student
                    informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                    print("=" *170)
                    print("Row" , end = "\t")
                    for information in informations :
                        if information == "Code" :
                            end_ = "\t"
                        elif len(information) >= 8 :
                            end_ = "\t"
                        else : 
                            end_ = "\t\t"
                        print(information , end = end_)
                    print()
                    print("-" * 170)
                    for row , student in enumerate(student_list , 1) : 
                        print(row , end = "\t")
                        for information in informations :
                            if information == "Code" :
                                end_ = "\t"
                            elif len(getattr(student , information)) >= 8 :
                                end_ = "\t"
                            else :
                                end_ = "\t\t"
                            print(getattr(student , information) , end = end_)
                        print()  
                    print("=" * 170)
                    # endregion

                    print("Information :")
                    print("1.Code               2.Name               3.Last name          4.Age")
                    print("5.National code      6.Student code       7.Class              8.Php score")
                    print("9.Python score       10.JS score          11.Status")
                    print("-" * 100)
                    remove_inf = input("Based on which information you want to found student to remove ? ")
                    system("cls")
                    if not remove_inf :
                        print("Empty input ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    if remove_inf not in ("1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "10" , "11") :
                        print("Wrong input ! Please choose an option between 1 and 11...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region match information with students

                # region show student
                informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                print("=" *170)
                print("Row" , end = "\t")
                for information in informations :
                    if information == "Code" :
                        end_ = "\t"
                    elif len(information) >= 8 :
                        end_ = "\t"
                    else : 
                        end_ = "\t\t"
                    print(information , end = end_)
                print()
                print("-" * 170)
                for row , student in enumerate(student_list , 1) : 
                    print(row , end = "\t")
                    for information in informations :
                        if information == "Code" :
                            end_ = "\t"
                        elif len(getattr(student , information)) >= 8 :
                            end_ = "\t"
                        else :
                            end_ = "\t\t"
                        print(getattr(student , information) , end = end_)
                    print()  
                print("=" * 170)
                # endregion
                
                match remove_inf :
                    case "1" :
                        remove_inf = "Code"
                    case "2" :
                        remove_inf = "Name"
                    case "3" :
                        remove_inf = "Last_name"
                    case "4" :
                        remove_inf = "Age"
                    case "5" :
                        remove_inf = "National_code"
                    case "6" :
                        remove_inf = "Student_code"
                    case "7" :
                        remove_inf = "Class"
                    case "8" :
                        remove_inf = "Php_score"
                    case "9" :
                        remove_inf = "Python_score"
                    case "10" :
                        remove_inf = "JS_score"
                    case "11" :
                        remove_inf = "Status"
                input_text = "Please enter the " + remove_inf.lower() + " of student you want to remove : "
                remove_item = input(input_text)
                if remove_inf in ("Name" , "Last_name" , "Status" , "Class") :
                    remove_item = remove_item.capitalize()
                if remove_inf in ("Php_score" , "Python_score" , "JS_score") :
                    if not remove_item :
                        remove_item = "Not registered"
                system("cls")
                # endregion 
                    
                # region remove
                counter_ = 0
                for student in student_list :
                    if remove_item == getattr(student , remove_inf) :
                        counter_ += 1
                print("searching students...")
                sleep(5)
                system("cls")
                if counter_ :
                    print(counter_ , "students found...")
                    sleep(3)
                    system("cls")
                    num = 0
                    for student in student_list.copy() :
                        if remove_item == getattr(student , remove_inf) :
                            num += 1
                            print("Student number" , num , ":")
                            informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                            for information in informations :
                                print(information , ":" , getattr(student , information))
                            print("-" * 100)
                            remove = input("Do you want to remove this student(yes - etc) ? ").lower()
                            system("cls")
                            if remove == "yes" :
                                student_list.remove(student)
                                print("student removed successfully...")
                                sleep(3)
                                system("cls")
                            if num == counter_ :
                                break
                else : 
                    print("No students found...")
                    sleep(3)
                    system("cls")
                # endregion

            # endregion

        case "4" | "E" :
            # region edit student
            counter = 0
            while True :
                # region confirmation
                if not counter :
                    confirmation = input("Do you want to edit student(yes - etc) ? ").lower()
                    counter += 1
                else :
                    confirmation = input("Do you want to edit student again(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion
                
                # region choose information
                while True :
                    # region show student
                    informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                    print("=" *170)
                    print("Row" , end = "\t")
                    for information in informations :
                        if information == "Code" :
                            end_ = "\t"
                        elif len(information) >= 8 :
                            end_ = "\t"
                        else : 
                            end_ = "\t\t"
                        print(information , end = end_)
                    print()
                    print("-" * 170)
                    for row , student in enumerate(student_list , 1) : 
                        print(row , end = "\t")
                        for information in informations :
                            if information == "Code" :
                                end_ = "\t"
                            elif len(getattr(student , information)) >= 8 :
                                end_ = "\t"
                            else :
                                end_ = "\t\t"
                            print(getattr(student , information) , end = end_)
                        print()  
                    print("=" * 170)
                    # endregion

                    print("Informations :")
                    print("1.Code               2.National code      3.Student code")
                    print("-" * 100)
                    edit_item_to_found = input("Based on which information you want to found student to edit ? ")
                    system("cls")
                    if not edit_item_to_found :
                        print("Empty input ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    if edit_item_to_found not in  ("1" , "2" , "3") :
                        print("Wrong input ! Please choose an option between 1 and 3...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region match student with information

                # region show student 
                informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                print("=" *170)
                print("Row" , end = "\t")
                for information in informations :
                    if information == "Code" :
                        end_ = "\t"
                    elif len(information) >= 8 :
                        end_ = "\t"
                    else : 
                        end_ = "\t\t"
                    print(information , end = end_)
                print()
                print("-" * 170)
                for row , student in enumerate(student_list , 1) : 
                    print(row , end = "\t")
                    for information in informations :
                        if information == "Code" :
                            end_ = "\t"
                        elif len(getattr(student , information)) >= 8 :
                            end_ = "\t"
                        else :
                            end_ = "\t\t"
                        print(getattr(student , information) , end = end_)
                    print()  
                print("=" * 170)
                # endregion
                
                match edit_item_to_found :
                    case "1" :
                        edit_item_to_found = "Code"
                    case "2" :
                        edit_item_to_found = "National_code"
                    case "3" :
                        edit_item_to_found = "Student_code"
                input_text = "Please enter the " + edit_item_to_found.lower() + " of student you want to edit : "
                edit_found = input(input_text)
                system("cls")
                # endregion

                # region edit
                found_student_to_edit = False
                for student in student_list :
                    if getattr( student , edit_item_to_found ) == edit_found :
                        found_student_to_edit = True
                        while True :
                            # region choose information to edit
                            while True :
                                print("Student's information : ")
                                print("Code :" , student.Code)
                                print("1.Name :" , student.Name)
                                print("2.Last name :" , student.Last_name)
                                print("3.Age :" , student.Age)
                                print("4.National code :" , student.National_code)
                                print("5.Student code :" , student.Student_code)
                                print("6.Class :" , student.Class)
                                print("7.Php score :" , student.Php_score)
                                print("8.Python score :" , student.Python_score)
                                print("9.JS score :" , student.JS_score)
                                print("10.Status :" , student.Status)
                                print("0.Quit")
                                print("-" * 100)
                                edit_item = input("Which information do you want to edit ? ")
                                system("cls")
                                if not edit_item :
                                    print("Empty input ! Please choose an option...")
                                    sleep(3)
                                    system("cls")
                                    continue
                                elif edit_item not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "10" , "0" ) :
                                    print("Wrong input ! Please choose a number between 0 and 10...")
                                    sleep(3)
                                    system("cls")
                                    continue
                                break
                            # endregion

                            # region edit information
                            if edit_item == "0" :
                                break
                            
                            match edit_item :
                                case "1" :
                                    # region edit name
                                    edit_item = "Name"
                                    while True :
                                        print("Previous name :" , student.Name)
                                        new_information = input("Please enter the new name : ").capitalize()
                                        system("cls")
                                        if not new_information :
                                            print("Empty input ! Please enter a name...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                    
                                case "2" :
                                    # region edit last name
                                    edit_item = "Last_name"
                                    while True :
                                        print("Previous last name :" , student.Last_name)
                                        new_information = input("Please enter the new Last name : ").capitalize()
                                        system("cls")
                                        if not new_information :
                                            print("Empty input ! Please enter a last name...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                                
                                case "3" :
                                    # region edit age
                                    edit_item = "Age"
                                    while True :
                                        print("Previous age :" , student.Age)
                                        new_information = input("Please enter the new age : ")
                                        system("cls")
                                        if not new_information :
                                            print("Empty input ! Please enter an age...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        if int(new_information) not in range(1,101) :
                                            print("Wrong input ! The age entered must be between 1 and 100...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                                
                                case "4" :
                                    # region edit national code
                                    edit_item = "National_code"
                                    while True :
                                        print("Previous national code :" , student.National_code)
                                        new_information = input("Please enter the new National code : ")
                                        system("cls")
                                        if not new_information :
                                            print("Empty input ! Please enter a national code...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        if int(new_information) not in range (1000000000,10000000000) :
                                            print("Wrong input ! National code must be 10 digits")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        found = False
                                        for student_ in student_list : 
                                            if str(new_information) == student_.National_code :
                                                found = True
                                                break
                                        if found :
                                            print("National code already exists ! ... ")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                                
                                case "5" :
                                    # region edit student code
                                    edit_item = "Student_code"
                                    while True :
                                        print("Previous student code :" , student.Student_code)
                                        new_information = input("Please enter the new Student code : ")
                                        system("cls")
                                        if not new_information :
                                            print("Empty input ! please enter a student code...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        found = False 
                                        for student_ in student_list : 
                                            if new_information == student_.Student_code :
                                                found = True
                                                break
                                        if found :
                                            print("Student code already exists ! ...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                                
                                case "6" :
                                    # region edit class
                                    edit_item = "Class"
                                    while True :
                                        print("Previous class :" , student.Class)
                                        new_information = input("Please enter the new Class(A or B or C) : ").upper()
                                        system("cls")
                                        if not new_information :
                                            print("Empty input ! Please enter a class...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        if new_information not in ( "A" , "B" , "C" ) :
                                            print("Wrong input ! Please choose a class between A or B or C...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion

                                case "7" :
                                    # region edit php score
                                    edit_item = "Php_score"
                                    while True :
                                        print("Previous php score :" , student.Php_score)
                                        new_information = input("Please enter the new php score : ")
                                        system("cls")
                                        if not new_information :
                                            new_information = "Not registered"
                                        elif int(new_information) not in range (0,101) : 
                                            print("Wrong input ! score must be between 0 and 100...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                                                
                                case "8" :
                                    # region edit python score
                                    edit_item = "Python_score"
                                    while True :
                                        print("Previous python score :" , student.Python_score)
                                        new_information = input("Please enter the new python score : ")
                                        system("cls")
                                        if not new_information :
                                            new_information = "Not registered"
                                        elif int(new_information) not in range(0 ,101) : 
                                            print("Wrong input ! score must be between 0 and 100...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                                
                                case "9" :
                                    # region edit JS score
                                    edit_item = "JS_score"
                                    while True :
                                        print("Previous JS score :" , student.JS_score)
                                        new_information = input("Please enter the new JS score : ")
                                        system("cls")
                                        if not new_information : 
                                            new_information = "Not registered"
                                        elif int(new_information) not in range(0 , 101) : 
                                            print("Wrong input ! score must be between 0 and 100...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion
                                
                                case "10" :
                                    # region edit status
                                    edit_item = "Status"
                                    while True :
                                        print("Previous status :" , student.Status)
                                        new_information = input("Please enter the new Status : ").capitalize()
                                        system("cls")
                                        if not new_information : 
                                            print("Empty input ! Please enter status...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        if new_information not in ( "Active" , "Deactive" ) :
                                            print("Wrong input ! Status must be active or deactive...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        break
                                    # endregion

                            informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                            index1 = student_list.index(student)
                            index2 = informations.index(edit_item)
                            student = [ *student ]
                            student[index2] = new_information
                            student = Student( *student )
                            student_list[index1] = student 
                            print("Student's" , edit_item.lower() , "edited successfully...")
                            sleep(3)
                            system("cls")
                            # endregion

                            # region edit again 
                            edit_again = input("Do you want to edit other information of this student(yes - etc) ? ").lower()
                            system("cls")
                            if edit_again != "yes" :
                                break
                            # endregion
                
                if not found_student_to_edit :
                    print("No student found wit this" , edit_item_to_found.lower() , "...")
                    sleep(3)
                    system("cls")
                # endregion

            # endregion
       
        case "5" | "S" :
            # region search student
            counter = 0 
            while True : 
                # region confirmation 
                if not counter :
                    confirmation = input("Do you want to search an information(yes - etc) ? ").lower()
                    counter += 1
                else :
                    confirmation = input("Do you want to search again(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion 

                # region get information to search
                while True :
                    search = input("Enter the title you want to search : ")
                    system("cls")
                    if not search :
                        print("Empty input ! Please enter an information to search...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region search and show
                print("Searching...")
                sleep(5)
                system("cls")
                search_found = False
                for student in student_list :
                    if search in student : 
                        search_found = True 
                        break
                if not search_found :
                    print("Item not found...")
                    sleep(3)
                    system("cls")
                else :
                    informations = ("Code" , "Name" , "Last_name" , "Age" , "National_code" , "Student_code" , "Class" , "Php_score" , "Python_score" , "JS_score" , "Status")
                    print("Search result : (The searched item is marked with brackets)")
                    print("=" *170)
                    print("Row" , end = "\t")
                    for information in informations :
                        if information == "Code" :
                            end_ = "\t"
                        elif len(information) >= 8 :
                            end_ = "\t"
                        else : 
                            end_ = "\t\t"
                        print(information , end = end_)
                    print()
                    print("-" * 170)
                    row = 0
                    for student in student_list : 
                        if search in student :
                            row += 1
                            print(row , end = "\t")
                            index = 0
                            for information in informations :
                                repair = False
                                if  search == getattr(student , information) :
                                    student = [ *student ]
                                    student[index] = "{" + student[index] + "}"
                                    student = Student( *student )
                                    repair = True

                                if information == "Code" :
                                    end_ = "\t"
                                elif len(getattr(student , information)) >= 8 :
                                    end_ = "\t"
                                else :
                                    end_ = "\t\t"
                                print(getattr(student , information) , end = end_)

                                if repair :
                                    student = [ *student ]
                                    student[index] = search
                                    student = Student( *student )

                                index += 1
                            print()  
                    print("=" * 170)
                # endregion

            # endregion
        
        case "6" | "Re" :
            # region report
            while True :
                # region confirmation 
                confirmation = input("Do you want to see student's report(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion
                
                # region choose report
                while True :
                    print("Reports : ")
                    print("1.Class report       2.Subject report")
                    report_choose = input("Which report do you want to see ? ")
                    system("cls")
                    if not report_choose :
                        print("Empty input ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    elif report_choose not in ( "1" , "2" ) :
                        print("Wrong input ! Please choose option 1 or 2 ...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region calculation
                #                [php ,python,js,capacity]
                class_a_scores = [ [] , [] , [] , 0 ]
                class_b_scores = [ [] , [] , [] , 0 ]
                class_c_scores = [ [] , [] , [] , 0 ]
                for student in student_list :
                    match student.Class :
                        case "A" :
                            class_a_scores[3] += 1
                            if student.Php_score != "Not registered" :
                                class_a_scores[0].append(int(student.Php_score))
                            if student.Python_score != "Not registered" :
                                class_a_scores[1].append(int(student.Python_score))
                            if student.JS_score != "Not registered" :
                                class_a_scores[2].append(int(student.JS_score))
                        case "B" :
                            class_b_scores[3] += 1
                            if student.Php_score != "Not registered" :
                                class_b_scores[0].append(int(student.Php_score))
                            if student.Python_score != "Not registered" :
                                class_b_scores[1].append(int(student.Python_score))
                            if student.JS_score != "Not registered" :
                                class_b_scores[2].append(int(student.JS_score))
                        case "C" :
                            class_c_scores[3] += 1
                            if student.Php_score != "Not registered" :
                                class_c_scores[0].append(int(student.Php_score))
                            if student.Python_score != "Not registered" :
                                class_c_scores[1].append(int(student.Python_score))
                            if student.JS_score != "Not registered" :
                                class_c_scores[2].append(int(student.JS_score))
                # endregion

                # region choose class report
                if report_choose == "1" :
                    while True : 
                        class_ = input("Which class report would you like to see(A or B or C) ? ").upper()
                        system("cls")
                        if not class_ : 
                            print("Empty input ! Please choose a class...")
                            sleep(3)
                            system("cls")
                            continue
                        elif class_ not in ( "A" , "B" , "C" ) :
                            print("Wrong input ! Please choose a class between A or B or C...")
                            sleep(3)
                            system("cls")
                            continue
                        break
                # endregion
                    
                # region show class report
                    Scores = namedtuple("Class_scores" , ["php_scores" , "python_scores" , "js_scores" , "capacity"])
                    Classes = namedtuple("classes" , [ "A" , "B" , "C" ])
                    class_scores = Classes(
                        Scores( class_a_scores[0] , class_a_scores[1] , class_a_scores[2] , class_a_scores[3] ) ,
                        Scores( class_b_scores[0] , class_b_scores[1] , class_b_scores[2] , class_b_scores[3] ) ,
                        Scores( class_c_scores[0] , class_c_scores[1] , class_c_scores[2] , class_c_scores[3] )
                        )
                    
                    print("Class" , class_ , ":" )
                    print("Number of student :" , getattr(class_scores , class_ ).capacity )
                    if  getattr(class_scores , class_ ).php_scores :
                        print("Php scores average :" , sum(getattr(class_scores , class_ ).php_scores) / len(getattr(class_scores , class_ ).php_scores))
                        print("Highest php score :" , max(getattr(class_scores , class_ ).php_scores))
                        print("Lowest php score :" , min(getattr(class_scores , class_ ).php_scores))
                    else :
                        print("Php scores average : No php score registered for this class"  )
                        print("Highest php score : No php score registered for this class"  )
                        print("Lowest php score : No php score registered for this class"  )
                    if getattr(class_scores , class_ ).python_scores :
                        print("Python scores average :" , sum(getattr(class_scores , class_ ).python_scores)/len(getattr(class_scores , class_ ).python_scores))
                        print("Highest python score :" , max(getattr(class_scores , class_ ).python_scores))
                        print("Lowest python score :" , min(getattr(class_scores , class_ ).python_scores))
                    else :
                        print("Python scores average : No python score registered for this class"  )
                        print("Highest python score : No python score registered for this class"  )
                        print("Lowest python score : No python score registered for this class"  )
                    if getattr(class_scores , class_ ).js_scores :
                        print("JS scores average :" , sum(getattr(class_scores , class_ ).js_scores) / len(getattr(class_scores , class_ ).js_scores))
                        print("Highest JS score :" , max(getattr(class_scores , class_ ).js_scores))
                        print("Lowest JS score :" , min(getattr(class_scores , class_ ).js_scores))
                    else :
                        print("JS scores average : No JS score registered for this class"  )
                        print("Highest JS score : No JS score registered for this class"  )
                        print("Lowest JS score : No JS score registered for this class"  )
                    print("-" * 100)
                # endregion

                # region choose lesson report
                if report_choose == "2" :
                    while True :
                        print("Lessons :")
                        print("1.Php          2.Python       3.JS           4.All" )
                        report_lesson = input("Which lesson report would you like to see ? ")
                        system("cls")
                        if not report_lesson :
                            print("Empty input ! Please choose a lesson...")
                            sleep(3)
                            system("cls")
                            continue
                        elif report_lesson not in ( "1" , "2" , "3" , "4" ) :
                            print("Wrong input ! Please choose an option between 1 and 4...")
                            sleep(3)
                            system("cls")
                            continue
                        break
                # endregion

                # region show lesson report
                    php_scores = ( *class_a_scores[0] , *class_b_scores[0] , *class_c_scores[0] )
                    python_scores = ( *class_a_scores[1] , *class_b_scores[1] , *class_c_scores[1] )
                    js_scores = ( *class_a_scores[2] , *class_b_scores[2] , *class_c_scores[2] )

                    if report_lesson == "1" or report_lesson == "4":
                        print("PHP :")
                        if php_scores :
                            print("Average :" , sum(php_scores) / len(php_scores) )
                            print("Highest score :" , max(php_scores))
                            print("Lowest score :" , min(php_scores))
                            if class_a_scores[0] :
                                print("Class A average :" , sum(class_a_scores[0]) / len(class_a_scores[0]))
                            else :
                                print("Class A average : No php scores registered for this class")
                            if class_b_scores[0] :
                                print("Class B average :" , sum(class_b_scores[0]) / len(class_b_scores[0]))
                            else :
                                print("Class B average : No php scores registered for this class")
                            if class_c_scores[0] :
                                print("Class C average :" , sum(class_c_scores[0]) / len(class_c_scores[0]))
                            else :
                                print("Class C average : No php scores registered for this class")
                        else :
                            print("No php score registered yet...")
                        if report_lesson == "1" :
                            print("-" * 100)
                        if report_lesson == "4" :
                            print()
                    
                    if report_lesson == "2" or report_lesson == "4":
                        print("Python :")
                        if python_scores :
                            print("Average :" , sum(python_scores) / len(python_scores) )
                            print("Highest score :" , max(python_scores))
                            print("Lowest score :" , min(python_scores))
                            if class_a_scores[1] :
                                print("Class A average :" , sum(class_a_scores[1]) / len(class_a_scores[1]))
                            else :
                                print("Class A average : No python scores registered for this class")
                            if class_b_scores[1] :
                                print("Class B average :" , sum(class_b_scores[1]) / len(class_b_scores[1]))
                            else :
                                print("Class B average : No python scores registered for this class")
                            if class_c_scores[1] :
                                print("Class C average :" , sum(class_c_scores[1]) / len(class_c_scores[1]))
                            else :
                                print("Class C average : No python scores registered for this class")
                        else :
                            print("No python score registered yet...")
                        if report_lesson == "2" :
                            print("-" * 100)
                        if report_lesson == "4" :
                            print()

                    if report_lesson == "3" or report_lesson == "4":
                        print("Java Script :")
                        if js_scores :
                            print("Average :" , sum(js_scores) / len(js_scores) )
                            print("Highest score :" , max(js_scores))
                            print("Lowest score :" , min(js_scores))
                            if class_a_scores[2] :
                                print("Class A average :" , sum(class_a_scores[2]) / len(class_a_scores[2]))
                            else :
                                print("Class A average : No JS scores registered for this class")
                            if class_b_scores[2] :
                                print("Class B average :" , sum(class_b_scores[2]) / len(class_b_scores[2]))
                            else :
                                print("Class B average : No JS scores registered for this class")
                            if class_c_scores[2] :
                                print("Class C average :" , sum(class_c_scores[2]) / len(class_c_scores[2]))
                            else :
                                print("Class C average : No JS scores registered for this class")
                        else :
                            print("No JS score registered yet...")
                        
                        print("-" * 100)
                # endregion

                # region exit
                input("Press enter to back to main menu...")
                system("cls")
                break
                # endregion

            # endregion
        
        case "7" | "Q" :
            # region quit
            print("Program closed successfully. Good luck")
            sleep(5)
            system("cls")
            exit()
            # endregion
    # endregion

# endregion 