from os import system
from random import randint
from time import sleep  

# region student_list  
student_list = [
    {"Code" : "2" ,"Name" : "Mehrbod" ,"Last name" : "Yahyaie" ,"Age" : "19" ,"National code" : "2221117733" ,"Student code" : "4021315001" ,"Class" : "A" , "Php score" : "70" ,"Python score" : "90" ,"JS score" : "70" ,"Status" : "Active"} ,  
    {"Code" : "1" ,"Name" : "Ali" ,"Last name" : "Musavi" ,"Age" : "17" ,"National code" : "2223334455" ,"Student code" : "4021315000" ,"Class" : "A" , "Php score" : "80" ,"Python score" : "60" ,"JS score" : "Not registered" ,"Status" : "Active" } , 
    {"Code" : "3" ,"Name" : "Mohammad" ,"Last name" : "Abbasi" ,"Age" : "15" ,"National code" : "2451118733" ,"Student code" : "4021315002" ,"Class" : "C" , "Php score" : "50" ,"Python score" : "40" ,"JS score" : "15" ,"Status" : "Deactive"} ,
    {"Code" : "4" ,"Name" : "Farhad" ,"Last name" : "Amin" ,"Age" : "21" ,"National code" : "5221217793" ,"Student code" : "4021315003" ,"Class" : "B" , "Php score" : "100" ,"Python score" : "90" ,"JS score" : "Not registered" ,"Status" : "Active" } ,
    {"Code" : "5" ,"Name" : "Parsa" ,"Last name" : "Beyhaghi" ,"Age" : "22" ,"National code" : "2020117039" ,"Student code" : "4021315004" ,"Class" : "C" , "Php score" : "70" ,"Python score" : "65" ,"JS score" : "20" ,"Status" : "Active"} ,
    {"Code" : "6" ,"Name" : "Parham" ,"Last name" : "Seyf" ,"Age" : "20" ,"National code" : "3216385027" ,"Student code" : "4021315005" ,"Class" : "B" , "Php score" : "75" ,"Python score" : "75" ,"JS score" : "Not registered" ,"Status" : "Active"} , 
    {"Code" : "7" ,"Name" : "Ramtin" ,"Last name" : "Moratahan" ,"Age" : "19" ,"National code" : "1234543219" ,"Student code" : "4021315006" ,"Class" : "A" , "Php score" : "90" ,"Python score" : "90" ,"JS score" : "70" ,"Status" : "Active"} , 
    {"Code" : "8" ,"Name" : "Mahmood" ,"Last name" : "Rezai" ,"Age" : "25" ,"National code" : "7263947189" ,"Student code" : "4021315007" ,"Class" : "A" , "Php score" : "60" ,"Python score" : "40" ,"JS score" : "45" ,"Status" : "Deactive"} , 
    {"Code" : "9" ,"Name" : "Amirhossein" ,"Last name" : "Rezvani" ,"Age" : "19" ,"National code" : "8194025368" ,"Student code" : "4021315008" ,"Class" : "A" , "Php score" : "50" ,"Python score" : "50" ,"JS score" : "30" ,"Status" : "Active" } ,
    {"Code" : "10" ,"Name" : "Mehran" ,"Last name" : "Kordrostami" ,"Age" : "21" ,"National code" : "8631924539" ,"Student code" : "4021315009" ,"Class" : "C" , "Php score" : "70" ,"Python score" : "75" ,"JS score" : "Not registered" ,"Status" : "Active" } ,
    {"Code" : "11" ,"Name" : "Mohammad" ,"Last name" : "Maghsoudloo" ,"Age" : "21" ,"National code" : "7382195666" ,"Student code" : "4021315010" ,"Class" : "A" , "Php score" : "40" ,"Python score" : "50" ,"JS score" : "Not registered" ,"Status" :"Deactive"} ,
    {"Code" : "12" ,"Name" : "Amin" ,"Last name" : "Khoshkar" ,"Age" : "17" ,"National code" : "2811117458" ,"Student code" : "4021315011" ,"Class" : "A" , "Php score" : "Not registered" ,"Python score" : "60" ,"JS score" : "75" ,"Status" : "Deactive"} , 
    {"Code" : "13" ,"Name" : "Amir" ,"Last name" : "Kolahi" ,"Age" : "23" ,"National code" : "2134569860" ,"Student code" : "4021315012" ,"Class" : "C" , "Php score" : "50" ,"Python score" : "40" ,"JS score" : "85" ,"Status" : "Active"} , 
    {"Code" : "14" ,"Name" : "Ahamd" ,"Last name" : "Bahrami" ,"Age" : "25" ,"National code" : "2231546890" ,"Student code" : "4021315013" ,"Class" : "A" , "Php score" : "45" ,"Python score" : "35" ,"JS score" : "50" ,"Status" : "Active" } , 
    {"Code" : "15" ,"Name" : "Fardin" ,"Last name" : "Yaghoobi" ,"Age" : "16" ,"National code" : "2563748950" ,"Student code" : "4021315014" ,"Class" : "C" , "Php score" : "50" ,"Python score" : "25" ,"JS score" : "60" ,"Status" : "Active" } ,
    {"Code" : "16" ,"Name" : "Ali" ,"Last name" : "Rahimi" ,"Age" : "24" ,"National code" : "2314897302" ,"Student code" : "4021315015" ,"Class" : "A" , "Php score" : "20" ,"Python score" :"Not registered","JS score" :"Not registered","Status" : "Active" } ,
    {"Code" : "17" ,"Name" : "Amirali" ,"Last name" : "Abbasian" ,"Age" : "23" ,"National code" : "3748596071" ,"Student code" : "4021315016" ,"Class" : "A" , "Php score" : "35" ,"Python score" : "45" ,"JS score" : "40" ,"Status" : "Active" } , 
    {"Code" : "18" ,"Name" : "Saied" ,"Last name" : "Moradi" ,"Age" : "19" ,"National code" : "8374659102" ,"Student code" : "4021315017" ,"Class" : "A" , "Php score" : "40" ,"Python score" : "10" ,"JS score" : "55" ,"Status" : "Deactive" } , 
    {"Code" : "19" ,"Name" : "Hamid" ,"Last name" : "Rahimi" ,"Age" : "18" ,"National code" : "1231428904" ,"Student code" : "4021315018" ,"Class" : "C" , "Php score" : "50" ,"Python score" : "20" ,"JS score" : "85" ,"Status" : "Active" } , 
    {"Code" : "20" ,"Name" : "Mohammad" ,"Last name" : "Jafari" ,"Age" : "24" ,"National code" : "3748592017" ,"Student code" : "4021315019" ,"Class" : "A" ,"Php score" :  "65" ,"Python score" : "0" ,"JS score" : "45" ,"Status" : "Deactive"} ]
# endregion

# region welcome
system("cls")
print("*** Welcome to student management program ***")
sleep(3)
system("cls")
# endregion

# region program
while True :
    # region input menu
    while True : 
        print("Menu : ")
        print("1.[A]dd a student")
        print("2.[Sh]ow students ")
        print("3.[R]emove student ")
        print("4.[E]dit student's informations") 
        print("5.[S]earch student")
        print("6.[Re]port ")
        print("7.[Q]uit")
        print("-" * 100)

        menu = input("Please enter your choose : ").capitalize()
        system("cls")
        if not menu :
            print("Empty input ! Please choose an option...")
            sleep(3)
            system("cls")
            continue 
        elif menu not in ( "1" , "A" , "2" , "Sh" , "3" , "R" , "4" , "E" , "5" , "S" , "6" , "Re" , "7" , "Q" ) :
            print("Wrong input ! Please choose an option...")
            sleep(3)
            system("cls")
            continue
        break
    # endregion

    # region match menu 
    match menu : 
        case "1" | "A" :
            # region add student
            counter = 0 
            while True :
                # region confirmation
                if not counter :
                    confirmation = input("Do you want to add a student(yes - etc) ? ").lower()
                    counter += 1
                else : 
                    confirmation = input("Do you want to add a student again(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion

                # region get code 
                while True :
                    code = randint(1,len(student_list) + 1)
                    if str(code) not in [student["Code"] for student in student_list] :
                        break
                code = str(code)
                print("Choosing code...")
                sleep(3)
                system("cls")
                # endregion

                # region get name 
                while True : 
                    print("Please complete the information :")
                    print("Code :" , code )
                    name = input("Name : ").capitalize()
                    system("cls")
                    if not name :
                        print("Empty input ! Please enter a name...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get last name 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    last_name = input("Last name : ").capitalize()
                    system("cls")
                    if not last_name :
                        print("Empty input ! Please enter a last name...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get age
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    age = input("Age : ")
                    system("cls")
                    letter_found = False
                    for letter in age :
                        if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                            letter_found = True
                            break
                    if not age :
                        print("Empty input ! Please enter an age...")
                        sleep(3)
                        system("cls")
                        continue
                    elif letter_found :
                        print("Wrong input ! Please enter number for age...")
                        sleep(3)
                        system("cls")
                        continue
                    elif int(age) not in range(1,101) :
                        print("Wrong input ! The entered age must be between 1 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get national code 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    national_code = input("National code : ")
                    system("cls")
                    letter_found = False
                    for letter in national_code :
                        if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                            letter_found = True
                            break
                    duplicate = False
                    for student in student_list : 
                        if national_code == student["National code"] :
                            duplicate = True
                            break
                    if not national_code :
                        print("Empty input ! Please enter a national code...")
                        sleep(3)
                        system("cls")
                        continue
                    elif letter_found :
                        print("Wrong input ! Please enter number for national code...")
                        sleep(3)
                        system("cls")
                        continue
                    elif duplicate :
                        print("National code already exists ! Try again... ")
                        sleep(3)
                        system("cls")
                        continue
                    elif int(national_code) not in range(1000000000,10000000000) :
                        print("Wrong input ! National code must be 10 digits...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get student code
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    student_code = input("Student code : ")
                    system("cls")
                    letter_found = False
                    for letter in student_code :
                        if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                            letter_found = True
                            break
                    duplicate = False
                    for student in student_list : 
                        if student_code == student["Student code"] :
                            duplicate = True
                            break
                    if not student_code :
                        print("Empty input ! please enter a student code...")
                        sleep(3)
                        system("cls")
                        continue
                    elif letter_found :
                        print("Wrong input ! Please enter number for student code...")
                        sleep(3)
                        system("cls")
                        continue
                    elif duplicate :
                        print("Student code already exists ! Try again...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get class
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    class_ = input("Class(A or B or C) : ").upper()
                    system("cls")
                    if not class_ :
                        print("Empty input ! Please enter a class...")
                        sleep(3)
                        system("cls")
                        continue
                    elif class_ not in ( "A" , "B" , "C" ) :
                        print("Wrong input ! Please choose class between A or B or C...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get php score 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    php_score = input("Php score : ")
                    system ("cls")
                    letter_found = False
                    for letter in php_score :
                        if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                            letter_found = True
                            break
                    if not php_score :
                        php_score = "Not registered"
                    elif letter_found :
                        print("Wrong input ! Please enter number for score...")
                        sleep(3)
                        system("cls")
                        continue
                    elif int(php_score) not in range (0,101) : 
                        print("Wrong input ! score must be between 0 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get python score 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    print("Php score :" , php_score)
                    python_score = input("Python score : ")
                    system("cls")
                    letter_found = False
                    for letter in python_score :
                        if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                            letter_found = True
                            break
                    if not python_score :
                        python_score = "Not registered"
                    elif letter_found :
                        print("Wrong input ! Please enter number for score...")
                        sleep(3)
                        system("cls")
                        continue
                    elif int(python_score) not in range(0 ,101) : 
                        print("Wrong input ! score must be between 0 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region get js score 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    print("Php score :" , php_score)
                    print("Python score :" , python_score)
                    js_score = input("JS score : ")
                    system("cls")
                    letter_found = False
                    for letter in js_score :
                        if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                            letter_found = True
                            break
                    if not js_score : 
                        js_score = "Not registered"
                    elif letter_found :
                        print("Wrong input ! Please enter number for score...")
                        sleep(3)
                        system("cls")
                        continue
                    elif int(js_score) not in range(0 , 101) : 
                        print("Wrong input ! score must be between 0 and 100...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion
                
                # region get status 
                while True :
                    print("Please complete the information :")
                    print("Code :" , code )
                    print("Name :" , name)
                    print("Last name :" , last_name)
                    print("Age :" , age)
                    print("National code :" , national_code)
                    print("Student code :" , student_code)
                    print("Class :" , class_)
                    print("Php score :" , php_score)
                    print("Python score :" , python_score)
                    print("JS score :" , js_score)
                    status = input("Status(active or deactive) : ").capitalize()
                    system("cls")
                    if not status : 
                        print("Empty input ! Please enter status...")
                        sleep(3)
                        system("cls")
                        continue
                    elif status not in ( "Active" , "Deactive" ) :
                        print("Wrong input ! Status must be active or deactive...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region show information and confirmation 
                print("New student information :")
                print("Code :" , code)
                print("Name :" , name)
                print("Last name :" , last_name)
                print("Age :" , age)
                print("National code :" , national_code)
                print("Student code :" , student_code)
                print("Class :" , class_)
                print("Php score :" , php_score)
                print("Python score :" , python_score)
                print("JS score :" , js_score)
                print("Status :" , status)
                print("-" * 100)
                add = input("Do you want to add this student(yes-etc) ? ").lower()
                system("cls")
                if add == "yes" :
                    student_list.append({"Code":code , "Name":name , "Last name":last_name , "Age":age , "National code":national_code , "Student code":student_code , "Class":class_ , "Php score":php_score , "Python score":python_score , "JS score":js_score , "Status":status }) 
                    print("New student added successfully...")
                    sleep(5)
                    system("cls")
                else :
                    print("New student addition canceled...")
                    sleep(5)
                    system("cls")
                # endregion
        
            # endregion
        
        case "2" | "Sh" :
            # region show students
            while True :
                # region confirmation 
                confirmation = input("Do you want to see students information(yes-etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion

                # region choose all or selected information
                while True :
                    show = input("Do you want to see 1.all information or 2.selected information ? ")
                    system("cls")
                    if not show : 
                        print("Empty choose ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    if show not in ( "1" , "2" ) :
                        print("Wrong choose ! Please choose one of options...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region all information
                if show == "1" :
                    informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                # endregion

                # region select information
                else:
                    informations = []
                    while True :
                        while True :
                            print("Information :")
                            print("1.Name               2.Last name")
                            print("3.Age                4.National code")
                            print("5.Student code       6.Class")
                            print("7.Php score          8.Python score")
                            print("9.JS score           10.Status")
                            print("0.Quit")
                            print()
                            if informations :
                                print("selected : {" , *informations , "}" , sep="-")
                            else : 
                                print("selected : Nothing selected yet...")
                            print("-" * 100)
                            display_inf = input("Select informations you want to see : ")
                            system("cls")
                            if not display_inf :
                                print("Empty input ! Please choose an option...")
                                sleep(3)
                                system("cls")
                                continue
                            elif display_inf not in ("1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "10" , "0") :
                                print("Wrong input ! Please choose an option between 0 and 10...")
                                sleep(3)
                                system("cls")
                                continue
                            break

                        match display_inf : 
                            case "1" :
                                display_inf = "Name"
                            case "2" :
                                display_inf = "Last name"
                            case "3" :
                                display_inf = "Age"
                            case "4" :
                                display_inf = "National code"
                            case "5" :
                                display_inf = "Student code"
                            case "6" :
                                display_inf = "Class"
                            case "7" :
                                display_inf = "Php score"
                            case "8" :
                                display_inf = "Python score"
                            case "9" :
                                display_inf = "JS score"
                            case "10" :
                                display_inf = "Status"
                            case "0" :
                                if not informations :
                                    print("No item selected ! Please quit after selection...")
                                    sleep(3)
                                    system("cls")
                                    continue
                                else :
                                    break
                        if display_inf not in informations :
                            informations.append(display_inf)
                    informations.insert( 0 , "Code")
                # endregion
               
                # region show information 
                print("=" *160)
                print("Row" , end = "\t")
                for information in informations :
                    if information in ("Code" , "Age" , "Class") or len(information) >= 8 :
                        end_ = "\t"
                    else : 
                        end_ = "\t\t"
                    print(information , end = end_)
                print()
                print("-" * 160)
                for row , student in enumerate(student_list , 1) : 
                    print(row , end = "\t")
                    for information in informations :
                        if information in ("Code" , "Age" , "Class") or len(student[information]) >= 8 :
                            end_ = "\t"
                        else :
                            end_ = "\t\t"
                        print(student[information], end = end_)
                    print()  
                print("=" * 160)
                # endregion

                # region exit 
                input("Press enter to back to main menu...")
                system("cls")
                break
                # endregion

            # endregion
               
        case "3" | "R" :
            # region remove student
            counter = 0
            while True :
                # region confirmation
                if not counter :
                    confirmation = input("Do you want to remove student(yes - etc) ? ").lower()
                    counter += 1
                else :
                    confirmation = input("Do you want to remove student again(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion
                  
                # region choose information
                while True :
                    # region show student
                    informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                    print("=" *160)
                    print("Row" , end = "\t")
                    for information in informations :
                        if information in ("Code" , "Age" , "Class") or len(information) >= 8 :
                            end_ = "\t"
                        else : 
                            end_ = "\t\t"
                        print(information , end = end_)
                    print()
                    print("-" * 160)
                    for row , student in enumerate(student_list , 1) : 
                        print(row , end = "\t")
                        for information in informations :
                            if information in ("Code" , "Age" , "Class") or len(student[information]) >= 8 :
                                end_ = "\t"
                            else :
                                end_ = "\t\t"
                            print(student[information], end = end_)
                        print()  
                    print("=" * 160)
                    # endregion

                    print("Information :")
                    print("1.Code               2.Name               3.Last name          4.Age")
                    print("5.National code      6.Student code       7.Class              8.Php score")
                    print("9.Python score       10.JS score          11.Status")
                    print("-" * 100)
                    remove_inf = input("Based on which information you want to found student to remove ? ")
                    system("cls")
                    if not remove_inf :
                        print("Empty input ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    if remove_inf not in ("1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "10" , "11") :
                        print("Wrong input ! Please choose an option between 1 and 11...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region match information with students

                # region show student
                informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                print("=" *160)
                print("Row" , end = "\t")
                for information in informations :
                    if information in ("Code" , "Age" , "Class") or len(information) >= 8 :
                        end_ = "\t"
                    else : 
                        end_ = "\t\t"
                    print(information , end = end_)
                print()
                print("-" * 160)
                for row , student in enumerate(student_list , 1) : 
                    print(row , end = "\t")
                    for information in informations :
                        if information in ("Code" , "Age" , "Class") or len(student[information]) >= 8 :
                            end_ = "\t"
                        else :
                            end_ = "\t\t"
                        print(student[information], end = end_)
                    print()  
                print("=" * 160)
                # endregion
                
                match remove_inf :
                    case "1" :
                        remove_inf = "Code"
                    case "2" :
                        remove_inf = "Name"
                    case "3" :
                        remove_inf = "Last name"
                    case "4" :
                        remove_inf = "Age"
                    case "5" :
                        remove_inf = "National code"
                    case "6" :
                        remove_inf = "Student code"
                    case "7" :
                        remove_inf = "Class"
                    case "8" :
                        remove_inf = "Php score"
                    case "9" :
                        remove_inf = "Python score"
                    case "10" :
                        remove_inf = "JS score"
                    case "11" :
                        remove_inf = "Status"
                input_text = "Please enter the " + remove_inf.lower() + " of student you want to remove : "
                remove_found = input(input_text)
                if remove_inf in ("Name" , "Last name" , "Status" , "Class") :
                    remove_found = remove_found.capitalize()
                elif remove_inf in ("Php score" , "Python score" , "JS score") :
                    if not remove_found :
                        remove_item = "Not registered"
                system("cls")
                # endregion 
                    
                # region remove
                counter_ = 0
                for student in student_list :
                    if remove_found == student[remove_inf] :
                        counter_ += 1
                print("searching students...")
                sleep(5)
                system("cls")
                if  not counter_ :
                    print("No students found with this" , remove_inf , "...")
                    sleep(3)
                    system("cls")
                else :
                    print(counter_ , "students found...")
                    sleep(3)
                    system("cls")
                    num = 0
                    for student in student_list.copy() :
                        if remove_found == student[remove_inf] :
                            num += 1
                            print("Student number" , num , ":")
                            informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                            for information in informations :
                                print(information , ":" , student[information])
                            print("-" * 100)
                            remove = input("Do you want to remove this student(yes - etc) ? ").lower()
                            system("cls")
                            if remove == "yes" :
                                student_list.remove(student)
                                print("student removed successfully...")
                                sleep(3)
                                system("cls")
                            if num == counter_ :
                                break
                # endregion

            # endregion

        case "4" | "E" :
            # region edit student
            counter = 0
            while True :
                # region confirmation
                if not counter :
                    confirmation = input("Do you want to edit student(yes - etc) ? ").lower()
                    counter += 1
                else :
                    confirmation = input("Do you want to edit student again(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion
                
                # region choose information
                while True :
                    # region show student
                    informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                    print("=" *160)
                    print("Row" , end = "\t")
                    for information in informations :
                        if information in ("Code" , "Age" , "Class") or len(information) >= 8 :
                            end_ = "\t"
                        else : 
                            end_ = "\t\t"
                        print(information , end = end_)
                    print()
                    print("-" * 160)
                    for row , student in enumerate(student_list , 1) : 
                        print(row , end = "\t")
                        for information in informations :
                            if information in ("Code" , "Age" , "Class") or len(student[information]) >= 8 :
                                end_ = "\t"
                            else :
                                end_ = "\t\t"
                            print(student[information], end = end_)
                        print()  
                    print("=" * 160)
                    # endregion

                    print("Informations :")
                    print("1.Code               2.National code      3.Student code")
                    print("-" * 100)
                    edit_item_to_found = input("Based on which information you want to found student to edit ? ")
                    system("cls")
                    if not edit_item_to_found :
                        print("Empty input ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    if edit_item_to_found not in  ("1" , "2" , "3") :
                        print("Wrong input ! Please choose an option between 1 and 3...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region match student with information

                # region show student 
                informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                print("=" *160)
                print("Row" , end = "\t")
                for information in informations :
                    if information in ("Code" , "Age" , "Class") or len(information) >= 8 :
                        end_ = "\t"
                    else : 
                        end_ = "\t\t"
                    print(information , end = end_)
                print()
                print("-" * 160)
                for row , student in enumerate(student_list , 1) : 
                    print(row , end = "\t")
                    for information in informations :
                        if information in ("Code" , "Age" , "Class") or len(student[information]) >= 8 :
                            end_ = "\t"
                        else :
                            end_ = "\t\t"
                        print(student[information], end = end_)
                    print()  
                print("=" * 160)
                # endregion
                
                match edit_item_to_found :
                    case "1" :
                        edit_item_to_found = "Code"
                    case "2" :
                        edit_item_to_found = "National code"
                    case "3" :
                        edit_item_to_found = "Student code"
                input_text = "Please enter the " + edit_item_to_found.lower() + " of student you want to edit : "
                edit_found = input(input_text)
                system("cls")
                # endregion

                # region edit
                found_student_to_edit = False
                for student in student_list :
                    if student[edit_item_to_found] == edit_found :
                        found_student_to_edit = True
                        while True :
                            # region choose information to edit
                            while True :
                                print("Student's information : ")
                                print("Code :" , student["Code"])
                                informations = ( "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                                for row , information in enumerate(informations , 1) :
                                    print(row , "." , information , " : " , student[information] , sep = "")
                                print("0.Quit")
                                print("-" * 100)
                                edit_item = input("Which information do you want to edit ? ")
                                system("cls")
                                if not edit_item :
                                    print("Empty input ! Please choose an option...")
                                    sleep(3)
                                    system("cls")
                                    continue
                                elif edit_item not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "10" , "0" ) :
                                    print("Wrong input ! Please choose a number between 0 and 10...")
                                    sleep(3)
                                    system("cls")
                                    continue
                                break
                            # endregion

                            # region edit information
                            if edit_item == "0" :
                                break
                            
                            match edit_item :
                                case "1" : 
                                    edit_item = "Name"
                                case "2" : 
                                    edit_item = "Last name"
                                case "3" : 
                                    edit_item = "Age"
                                case "4" : 
                                    edit_item = "National code"
                                case "5" : 
                                    edit_item = "Student code"
                                case "6" : 
                                    edit_item = "Class"
                                case "7" : 
                                    edit_item = "Php score"
                                case "8" : 
                                    edit_item = "Python score"
                                case "9" : 
                                    edit_item = "JS score"
                                case "10" : 
                                    edit_item = "Status"
                            
                            while True :
                                print("previous" , edit_item , ":" , student[edit_item])
                                input_text = "Please enter the new " + edit_item.lower() + " : "
                                new_information = input(input_text)
                                system("cls")
                                if not new_information :
                                    if edit_item in ("Php score" , "Python score" , "JS score") :
                                        new_information = "Not registered"
                                        break
                                    else :
                                        print("Empty input ! Please enter " , edit_item.lower() , "..." , sep="")
                                        sleep(3)
                                        system("cls")
                                        continue
                                match edit_item :
                                    case "Name" | "Last name" :
                                        new_information = new_information.capitalize()
                                    
                                    case "Age" : 
                                        letter_found = False
                                        for letter in new_information :
                                            if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                                                letter_found = True
                                                break
                                        if letter_found :
                                            print("Wrong input ! Please enter number for age...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        elif int(new_information) not in range(1,101) :
                                            print("Wrong input ! The entered age must be between 1 and 100...")
                                            sleep(3)
                                            system("cls")
                                            continue

                                    case "National code" | "Student code" :
                                        letter_found = False
                                        for letter in new_information :
                                            if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                                                letter_found = True
                                                break
                                        duplicate = False 
                                        for student_ in student_list :
                                            if student_[edit_item] == new_information :
                                                duplicate = True
                                                break
                                        if letter_found :
                                            print("Wrong input ! Please enter number for " , edit_item.lower() , "..." , sep="" )
                                            sleep(3)
                                            system("cls")
                                            continue
                                        elif duplicate :
                                            print(edit_item, "already exists ! Try again...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        if edit_item == "National code" :
                                            if int(new_information) not in range(1000000000,10000000000) :
                                                print("Wrong input ! National code must be 10 digits...")
                                                sleep(3)
                                                system("cls")
                                                continue

                                    case "Class" :
                                        new_information = new_information.upper()
                                        if new_information not in ( "A" , "B" , "C" ) :
                                            print("Wrong input ! Please choose class between A or B or C...")
                                            sleep(3)
                                            system("cls")
                                            continue

                                    case "Php score" | "Python score" | "JS score" :
                                        letter_found = False
                                        for letter in new_information :
                                            if letter not in ( "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "0" ) :
                                                letter_found = True
                                                break
                                        if letter_found :
                                            print("Wrong input ! Please enter number for score...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        elif int(new_information) not in range(0,101) :
                                            print("Wrong input ! score must be between 0 and 100...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                        
                                    case "Status" :
                                        new_information = new_information.capitalize()
                                        if new_information not in ("Active" , "Deactive") :
                                            print("Wrong input ! Status must be active or deactive...")
                                            sleep(3)
                                            system("cls")
                                            continue
                                break
                            
                            student[edit_item] = new_information
                            print("Student's" , edit_item.lower() , "edited successfully...")
                            sleep(3)
                            system("cls")
                            # endregion

                            # region edit again 
                            edit_again = input("Do you want to edit other information of this student(yes - etc) ? ").lower()
                            system("cls")
                            if edit_again != "yes" :
                                break
                            # endregion
                
                if not found_student_to_edit :
                    print("No student found with this" , edit_item_to_found.lower() , "...")
                    sleep(3)
                    system("cls")
                # endregion

            # endregion
       
        case "5" | "S" :
            # region search student
            counter = 0 
            while True : 
                # region confirmation 
                if not counter :
                    confirmation = input("Do you want to search an information(yes - etc) ? ").lower()
                    counter += 1
                else :
                    confirmation = input("Do you want to search again(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion 

                # region get information to search
                while True :
                    search = input("Enter the title you want to search : ")
                    system("cls")
                    if not search :
                        print("Empty input ! Please enter an information to search...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region search and show
                print("Searching...")
                sleep(5)
                system("cls")
                search_found = False
                for student in student_list :
                    if search in student : 
                        search_found = True 
                        break
                if not search_found :
                    print("Item not found...")
                    sleep(3)
                    system("cls")
                else :
                    informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                    print("Search result : (The searched item is marked with brackets)")
                    print("=" * 160)
                    print("Row" , end = "\t")
                    for information in informations :
                        if information in ("Code" , "Age" , "Class") or len(information) >= 8 :
                            end_ = "\t"
                        else : 
                            end_ = "\t\t"
                        print(information , end = end_)
                    print()
                    print("-" * 160)
                    row = 0
                    for student in student_list : 
                        if search in student :
                            row += 1
                            print(row , end = "\t")
                            for information in informations :
                                repair = False
                                if  search == student[information] :
                                    student[information] = "{" + student[information] + "}"
                                    repair = True
                                if information in ("Code" , "Age" , "Class") or len(student[information]) >= 8 :
                                    end_ = "\t"
                                else :
                                    end_ = "\t\t"
                                print(student[information] , end = end_)
                            
                                if repair :                                
                                    student[information] = search
                            print()  
                    print("=" * 160)
                # endregion

            # endregion
        
        case "6" | "Re" :
            # region report
            while True :
                # region confirmation 
                confirmation = input("Do you want to see student's report(yes - etc) ? ").lower()
                system("cls")
                if confirmation != "yes" :
                    break
                # endregion
                
                # region choose report
                while True :
                    print("Reports : ")
                    print("1.Class report       2.Subject report")
                    report_choose = input("Which report do you want to see ? ")
                    system("cls")
                    if not report_choose :
                        print("Empty input ! Please choose an option...")
                        sleep(3)
                        system("cls")
                        continue
                    elif report_choose not in ( "1" , "2" ) :
                        print("Wrong input ! Please choose option 1 or 2 ...")
                        sleep(3)
                        system("cls")
                        continue
                    break
                # endregion

                # region calculation
                classes = ( "A" , "B" , "C" ) 
                lessons = ( "Php score" , "Python score" , "JS score" )
                scores = {  "A" : {"Php score" : [] ,"Python score" : [] ,"JS score" : [] ,"Capacity" : 0 } ,
                            "B" : {"Php score" : [] ,"Python score" : [] ,"JS score" : [] ,"Capacity" : 0 } ,
                            "C" : {"Php score" : [] ,"Python score" : [] ,"JS score" : [] ,"Capacity" : 0 } }
                for student in student_list :
                    scores[student["Class"]]["Capacity"] += 1
                    for lesson in lessons :
                        if student[lesson] != "Not registered" :
                            scores[student["Class"]][lesson].append(int(student[lesson]))
                # endregion

                # region choose class report
                if report_choose == "1" :
                    while True : 
                        class_ = input("Which class report would you like to see(A or B or C) ? ").upper()
                        system("cls")
                        if not class_ : 
                            print("Empty input ! Please choose a class...")
                            sleep(3)
                            system("cls")
                            continue
                        elif class_ not in ( "A" , "B" , "C" ) :
                            print("Wrong input ! Please choose a class between A or B or C...")
                            sleep(3)
                            system("cls")
                            continue
                        break
                # endregion
                    
                # region show class report
                    print("Class" , class_ , ":")
                    informations = ("Code" , "Name" , "Last name" , "Age" , "National code" , "Student code" , "Class" , "Php score" , "Python score" , "JS score" , "Status")
                    print("=" * 160)
                    print("Row" , end = "\t")
                    for information in informations :
                        if information in ("Code" , "Age" , "Class") or len(information) >= 8 :
                            end_ = "\t"
                        else : 
                            end_ = "\t\t"
                        print(information , end = end_)
                    print()
                    print("-" * 160)
                    row = 0
                    for student in (student_list) :
                        if student["Class"] ==  class_ :
                            row += 1 
                            print(row , end = "\t")
                            for information in informations :
                                if information in ("Code" , "Age" , "Class") or len(student[information]) >= 8 :
                                    end_ = "\t"
                                else :
                                    end_ = "\t\t"
                                print(student[information], end = end_)
                            print()  
                    print("=" * 160)
                    
                    print("Number of students :" , scores[class_]["Capacity"])
                    print()
                    for lesson in lessons :
                        print((lesson).upper() , "S : " , sep = "")
                        if scores[class_][lesson] :
                            print(lesson ,"s average : " , sum(scores[class_][lesson])/len(scores[class_][lesson]) , sep = "")
                            print("Highest" , lesson , "score :" , max(scores[class_][lesson]))
                            print("Lowest" , lesson , "score :" , min(scores[class_][lesson]))
                        else :
                            print(lesson ,"s average : No " , lesson , " registered for this class" , sep ="")
                            print("Highest" , lesson , "score : No" , lesson , "registered for this class")
                            print("Lowest" , lesson , "score : No" , lesson , "registered for this class" )
                        print()
                    print("-" * 100)
                # endregion

                # region choose lesson report
                if report_choose == "2" :
                    while True :
                        print("Lessons :")
                        print("1.Php          2.Python       3.JS           4.All" )
                        report_lesson = input("Which lesson report would you like to see ? ")
                        system("cls")
                        if not report_lesson :
                            print("Empty input ! Please choose a lesson...")
                            sleep(3)
                            system("cls")
                            continue
                        elif report_lesson not in ( "1" , "2" , "3" , "4" ) :
                            print("Wrong input ! Please choose an option between 1 and 4...")
                            sleep(3)
                            system("cls")
                            continue
                        break
                # endregion

                # region show lesson report
                    match report_lesson :
                        case "1" :  
                            lessons = ("Php score" ,)
                        case "2" : 
                            lessons = ("Python score" ,) 
                        case "3" :
                            lessons = ("JS score" ,)
                        case "4" : 
                            lessons = ("Php score" , "Python score" , "JS score")
                    for lesson in lessons : 
                        lesson_scores = ( *scores["A"][lesson] , *scores["B"][lesson] , *scores["C"][lesson] )
                        print(lesson.upper() , "S report : " , sep="")
                        if lesson_scores :  
                            print("Average :" , sum(lesson_scores)/len(lesson_scores))
                            print("Highest score :" , max(lesson_scores))
                            print("Lowest score :" , min(lesson_scores))
                            for class_ in classes :
                                if scores[class_][lesson] :
                                    print("Class" , class_ , "average :" , sum(scores[class_][lesson])/len(scores[class_][lesson]))
                                else : 
                                    print("Class" , class_ , "average : No score registered for this class" )
                        else :
                            print("No score registered for this lesson")    
                        if len(lessons) == 3 :
                            print()
                    print("-" * 100)
                # endregion
                
                # region exit
                input("Press enter to back to main menu...")
                system("cls")
                break
                # endregion

            # endregion
        
        case "7" | "Q" :
            # region quit
            print("Program closed successfully. Good luck")
            sleep(5)
            system("cls")
            exit()
            # endregion
    # endregion

# endregion 